{
    "name":"WebStore",
    "short_name":"WS",
    "description":"Deep WebStore",
    "icons":[
        {
            "src":"images/logo192.png",
            "sizes":"192x192",
            "type":"image/PNG"
        },
        {
            "src":"images/logo521.png",
            "sizes":"521x521",
            "type":"image/PNG"
        }
    ],
    "start_url":"index.html",
    "display":"fullscreen",
    "background_color":"lightblue"
}